IVWZRT_HFT_2022231.WpfClient/MainWindow.xaml

<Window x:Class="IVWZRT_HFT_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVWZRT_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="Player Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding UserName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Label Content="Name" Background="LightGreen" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedPlayer.UserName}" Padding="5" />
            <Label Content="Age" Background="LightGreen" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedPlayer.Age}" Padding="5" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" >
            <Label Content="Rank" Background="LightGreen" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedPlayer.Rank}" Padding="5" />
            <Label Content="Games" Background="LightGreen" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedPlayer.NumGames}" Padding="5" />
            <Label Content="Kills" Background="LightGreen" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedPlayer.TotalKills}" Padding="5" />
            <Label Content="Deaths" Background="LightGreen" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedPlayer.TotalDeaths}" Padding="5" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Margin="10" Height="40" Width="140" />
            <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Margin="10" Height="40" Width="140" />
            <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Margin="10" Height="40" Width="140" />
        </StackPanel>
    </Grid>
</Window>
