IVWZRT_HFT_2022231.WpfClient/MatchWindow.xaml

<Window x:Class="IVWZRT_HFT_2022231.WpfClient.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVWZRT_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="Match Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MatchWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding MatchId}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Label Content="GameMode" Background="LightPink" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedMatch.GameMode}" Padding="5" />
            <Label Content="Map" Background="LightPink" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedMatch.Map}" Padding="5" />
            <Label Content="Length" Background="LightPink" Padding="5" HorizontalContentAlignment="Center" />
            <TextBox Text="{Binding SelectedMatch.Length}" Padding="5" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Create Match" Command="{Binding CreateMatchCommand}" Margin="10" Height="40" Width="140" />
            <Button Content="Delete Match" Command="{Binding DeleteMatchCommand}" Margin="10" Height="40" Width="140" />
            <Button Content="Update Match" Command="{Binding UpdateMatchCommand}" Margin="10" Height="40" Width="140" />
        </StackPanel>
    </Grid>
</Window>
